.board {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.boardRow {
	width: 510px;
	margin: 0 auto;
}
.playerCard {
	margin: 0 auto;
	width: 300px;
}
.playerCardImg {
	width: 300px;
	height: auto;
}
.restartButton {
	margin: 20px;
}
.winnerPannel {
	width: 400px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.skipBtn {
	margin-top: 30px;
}
