# 17214-hw3-example

./: .gitignore  .travis.yml  README.md  contract.md  justification.md  pom.xml
frontend/: .prettierrc.js  package.json  tsconfig.json
frontend/config/: config.ts
frontend/src/components/square/: index.less  index.tsx
frontend/src/layouts/: index.less  index.tsx
frontend/src/models/: santoriniModel.ts
frontend/src/pages/: index.less  index.tsx
frontend/src/pages/power/: index.less  index.tsx  powers.ts
frontend/src/pages/santorini/: index.less  index.tsx
frontend/src/pages/start/: index.less  index.tsx
frontend/src/router/: index.ts
frontend/src/services/: service.tsx
frontend/src/types/: types.ts
gui/my-app/: .prettierrc.js  package-lock.json  package.json
gui/my-app/src/: App.tsx  gameContext.tsx  index.tsx  nameForm.tsx  santorini.tsx  startPage.css  startPage.tsx
gui/my-app/src/styles/: santorini.css
gui/my-app/src/types/: types.ts
src/main/java/edu/cmu/cs214/hw3/: App.java  Main.java
src/main/java/edu/cmu/cs214/hw3/controller/: GameController.java
src/main/java/edu/cmu/cs214/hw3/controller/dto/: GameInitBody.java  GameOperations.java
src/main/java/edu/cmu/cs214/hw3/dto/: GameInitBody.java  GameOperations.java
src/main/java/edu/cmu/cs214/hw3/exception/: BadRequestExceptionHandler.java  InvalidGameException.java  InvalidParaException.java
src/main/java/edu/cmu/cs214/hw3/model/: GodPower.java
src/main/java/edu/cmu/cs214/hw3/model/board/: Board.java  Grid.java
src/main/java/edu/cmu/cs214/hw3/model/board/filterStrategies/: BuildFilter.java  DefaultFilter.java  GridsFilter.java  MoveFilter.java  PlaceFilter.java  SelectFilter.java
src/main/java/edu/cmu/cs214/hw3/model/game/: Game.java  GameStatus.java
src/main/java/edu/cmu/cs214/hw3/model/player/: Apollo.java  Artemis.java  Athena.java  Atlas.java  Demeter.java  Hephaestus.java  Minotaur.java  Pan.java  Player.java
src/main/java/edu/cmu/cs214/hw3/model/tower/: Tower.java
src/main/java/edu/cmu/cs214/hw3/model/worker/: Worker.java
src/main/java/edu/cmu/cs214/hw3/service/: GameHandler.java  GameService.java  IndexHandler.java
src/main/java/edu/cmu/cs214/hw3/storage/: GameStorage.java
src/main/resources/: application.properties
src/test/java/edu/cmu/cs214/hw3/model/boardTest/: BoardTest.java  GridTest.java
src/test/java/edu/cmu/cs214/hw3/model/playerTest/: ApolloTest.java  ArtemisTest.java  AthenaTest.java  AtlasTest.java  DemeterTest.java  HephaestusTest.java  MinotaurTest.java  PanTest.java  playerTest.java
src/test/java/edu/cmu/cs214/hw3/model/towerTest/: towerTest.java
src/test/java/edu/cmu/cs214/hw3/model/workerTest/: workerTest.java
