.title {
	margin: 0 auto;
}
.container {
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.powerCard {
	width: 250px;
	height: auto;
}
.middleCol {
	display: flex;
	flex-direction: column;
	align-items: center;
}
