.title {
	margin: 0 auto;
}
.middleCol {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.buttonArea {
	width: 600px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
